# nuget-zipfolder

./: LICENSE  New Zip Api Tests (.NET 8).sln  README.md
.github/workflows/: publish.yml
New Zip Api Tests (.NET 8)/: FileAppendOnlyWrapperStream.cs  New Zip Api Tests (.NET 8).csproj  PositionWrapperStream.cs  Program.cs  ZippedResult.cs
New Zip Api Tests (.NET 8)/Compression/: Archiving.Utils.Windows.cs  CompressionLevel.cs  CompressionMode.cs  Crc32Helper.ZLib.cs  PathInternal.CaseSensitivity.cs  PathInternal.Windows.cs  PathInternal.cs  PositionPreservingWriteOnlyStreamWrapper.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveEntryConstants.Windows.cs  ZipArchiveMode.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipFile.Create.cs  ZipFile.Extract.cs  ZipFileExtensions.ZipArchive.Create.cs  ZipFileExtensions.ZipArchive.Extract.cs  ZipFileExtensions.ZipArchiveEntry.Extract.cs  ZipHelper.cs
New Zip Api Tests (.NET 8)/Counting/: CompressionLevel.cs  Crc32Helper.ZLib.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipCustomStreams.cs  ZipFile.Create.cs  ZipFile.Extract.cs  ZipFileExtensions.ZipArchive.Create.cs  ZipFileExtensions.ZipArchiveEntry.Extract.cs  ZipHelper.cs  ZipVersion.cs
src/: ByteHelpers.cs  Conesoft.ZipFolder.csproj  Conesoft.ZipFolder.sln  ExtensionsForSource.cs  FileAppendOnlyWrapperStream.cs  FileInZip.cs  FileInZipSize.cs  FolderToZip.cs  InMemory.cs  PositionWrapperStream.cs  Source.cs  Zip.cs  ZippedResult.cs
src/Compression/: Crc32Helper.ZLib.cs  ZipArchive.cs  ZipArchiveEntry.Windows.cs  ZipArchiveEntry.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipFile.Create.cs  ZipFile.Extract.cs  ZipFileExtensions.ZipArchiveEntry.Extract.cs  ZipHelper.cs  ZipVersion.cs
src/Counting/: CompressionMode.cs  ZipArchive.cs  ZipArchiveEntry.Windows.cs  ZipArchiveEntry.cs  ZipArchiveEntryConstants.Windows.cs  ZipArchiveMode.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipFile.Create.cs  ZipFile.Extract.cs  ZipFileExtensions.ZipArchive.Extract.cs  ZipHelper.cs
src/System.IO/: Archiving.Utils.Windows.cs  Archiving.Utils.cs  PathInternal.cs
src/System.Private.CoreLib/: MemoryExtensions.cs  SpanHelper.cs  ThrowHelper.cs
