<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Conesoft.ZipFolder</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.1.1</Version>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
		<PackageProjectUrl>https://github.com/conesoft/nuget-zipfolder</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>little library to stream files and folders into a zipfile. it allows very fast calculation of the zipfile length in advance.</Description>
		<PackageTags>library dotnet-core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Hashing" Version="9.0.2" />
	</ItemGroup>

</Project>